{
  "auths": {
    "docker.pkg.github.com": {
      "auth": "VVNFUk5BTUU6Z2h1X2l2MEJrUGxOTUo5Q0FOT3BlSVhkTmNLSVVBWjJXNDFYd3h1Tg=="
    },
    "ghcr.io": {
      "auth": "YmFyYXRoMjcwODpnaHVfaXYwQmtQbE5NSjlDQU5PcGVJWGROY0tJVUFaMlc0MVh3eHVO"
    },
    "https://index.docker.io/v1/": {
      "auth": "Y29kZXNwYWNlc2RldjpkZjBlZTZhZC1mOWIyLTQyM2MtODc4Zi02MzVkMGM5NGRjYzI="
    }
  },
  "HttpHeaders": {
    "X-Meta-Source-Client": "github/codespaces"
  }
}